
# Copie este arquivo para '.env' e ajuste se quiser
POSTGRES_USER=desafio
POSTGRES_PASSWORD=desafio123
POSTGRES_DB=desafio_db
POSTGRES_PORT=5432

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
